config/packages/security.yaml (before)
security:
    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
    providers:
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        json_login:
            pattern: ^/api/login
            stateless: true
            json_login:
                check_path: api_auth_login
        api:
            pattern: ^/api
            stateless: true
            jwt: ~
        web:
            lazy: true
            provider: app_user_provider
            form_login:
                login_path: web_auth_login
                check_path: web_auth_login
                username_parameter: email
                password_parameter: password
                default_target_path: web_home_homepage
                enable_csrf: true
            logout:
                path: /logout
                clear_site_data:
                    - cache
                    - storage
                    - executionContexts

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#the-firewall

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
         - { path: ^/api/login, roles: PUBLIC_ACCESS }
         - { path: ^/api, roles: IS_AUTHENTICATED_FULLY }
         - { path: ^/painel, roles: IS_AUTHENTICATED_FULLY }
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }

when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon

config/packages/security.yaml (after)
security:
    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
    providers:
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        json_login:
            pattern: ^/api/login
            stateless: true
            json_login:
                check_path: api_auth_login
        api_public:
            pattern: ^/api/states
            methods: [GET]
            security: false
        api_users_email-exists:
            pattern: ^/api/users/exists
            security: false
        api:
            pattern: ^/api
            stateless: true
            jwt: ~
        web:
            lazy: true
            provider: app_user_provider
            user_checker: App\Security\UserChecker
            form_login:
                login_path: web_auth_login
                check_path: web_auth_login
                username_parameter: email
                password_parameter: password
                default_target_path: admin_dashboard
                enable_csrf: true
            logout:
                path: /logout
                clear_site_data:
                    - cache
                    - storage
                    - executionContexts

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#the-firewall

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
         - { path: ^/api/login, roles: PUBLIC_ACCESS }
         - { path: ^/api/regions, roles: PUBLIC_ACCESS }
         - { path: ^/api, roles: IS_AUTHENTICATED_FULLY }
         - { path: ^/painel, roles: IS_AUTHENTICATED_FULLY }
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }

when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon

config/packages/security.yaml (diff)
@@ -17,6 +17,13 @@ security:
             stateless: true
             json_login:
                 check_path: api_auth_login
+        api_public:
+            pattern: ^/api/states
+            methods: [GET]
+            security: false
+        api_users_email-exists:
+            pattern: ^/api/users/exists
+            security: false
         api:
             pattern: ^/api
             stateless: true
@@ -24,12 +31,13 @@ security:
         web:
             lazy: true
             provider: app_user_provider
+            user_checker: App\Security\UserChecker
             form_login:
                 login_path: web_auth_login
                 check_path: web_auth_login
                 username_parameter: email
                 password_parameter: password
-                default_target_path: web_home_homepage
+                default_target_path: admin_dashboard
                 enable_csrf: true
             logout:
                 path: /logout
@@ -48,6 +56,7 @@ security:
     # Note: Only the *first* access control that matches will be used
     access_control:
          - { path: ^/api/login, roles: PUBLIC_ACCESS }
+         - { path: ^/api/regions, roles: PUBLIC_ACCESS }
          - { path: ^/api, roles: IS_AUTHENTICATED_FULLY }
          - { path: ^/painel, roles: IS_AUTHENTICATED_FULLY }
         # - { path: ^/admin, roles: ROLE_ADMIN }
