config/routes/admin.yaml (before)
admin_accountability:
  resource: 'admin/accountability.yaml'
  prefix: /painel/prestacao-de-contas
  name_prefix: admin_accountability_

admin_agent:
  resource: 'admin/agent.yaml'
  prefix: /painel/agentes
  name_prefix: admin_agent_

admin_dashboard:
  path: /painel
  controller: App\Controller\Web\Admin\DashboardAdminController::index
  methods: ['GET']

admin_event:
  resource: 'admin/event.yaml'
  prefix: /painel/eventos
  name_prefix: admin_event_

admin_faq:
  resource: 'admin/faq.yaml'
  prefix: /painel/faq
  name_prefix: admin_faq_

admin_initiative:
  resource: 'admin/initiative.yaml'
  prefix: /painel/iniciativas
  name_prefix: admin_initiative_

admin_opportunity:
  resource: 'admin/opportunity.yaml'
  prefix: /painel/oportunidades
  name_prefix: admin_opportunity_

admin_opportunity_phase:
  resource: 'admin/opportunity-phase.yaml'
  prefix: /painel/oportunidades/{opportunityId}/phases
  name_prefix: admin_opportunity_phase_

admin_organization:
  resource: 'admin/organization.yaml'
  prefix: /painel/organizacoes
  name_prefix: admin_organization_

admin_registration:
  resource: 'admin/registration.yaml'
  prefix: /painel/inscricoes
  name_prefix: admin_registration_

admin_review:
  resource: 'admin/review.yaml'
  prefix: /painel/avaliacoes
  name_prefix: admin_review_

admin_role:
  resource: 'admin/role.yaml'
  prefix: /painel/role
  name_prefix: admin_role_

admin_seal:
  resource: 'admin/seal.yaml'
  prefix: /painel/selos
  name_prefix: admin_seal_

admin_space:
  resource: 'admin/space.yaml'
  prefix: /painel/espacos
  name_prefix: admin_space_

admin_subsite:
  resource: 'admin/subsite.yaml'
  prefix: /painel/subsite
  name_prefix: admin_subsite_

admin_user:
  resource: 'admin/user.yaml'
  prefix: /painel/admin/usuarios
  name_prefix: admin_user_

admin_my_opportunity:
  resource: 'admin/my-opportunity.yaml'
  prefix: /painel/minhas-oportunidades
  name_prefix: admin_my_opportunity_

admin_activity_area:
  resource: 'admin/activity-area.yaml'
  prefix: /painel/area-atuacao
  name_prefix: admin_activity_area_

admin_tags:
  resource: 'admin/tag.yaml'
  prefix: /painel/admin/tags
  name_prefix: admin_tag_

admin_space_type:
  resource: 'admin/space-type.yaml'
  prefix: /painel/admin/tipo-de-espaco
  name_prefix: admin_space_type_

admin_architectural_accessibility:
  resource: 'admin/architectural-accessibility.yaml'
  prefix: /painel/admin/acessibilidade
  name_prefix: admin_architectural_accessibility_

config/routes/admin.yaml (after)
admin_accountability:
  resource: 'admin/accountability.yaml'
  prefix: /painel/prestacao-de-contas
  name_prefix: admin_accountability_

admin_agent:
  resource: 'admin/agent.yaml'
  prefix: /painel/agentes
  name_prefix: admin_agent_

admin_dashboard:
  path: /painel
  controller: App\Controller\Web\Admin\DashboardAdminController::index
  methods: ['GET']

admin_event:
  resource: 'admin/event.yaml'
  prefix: /painel/eventos
  name_prefix: admin_event_

admin_faq:
  resource: 'admin/faq.yaml'
  prefix: /painel/faq
  name_prefix: admin_faq_

admin_initiative:
  resource: 'admin/initiative.yaml'
  prefix: /painel/iniciativas
  name_prefix: admin_initiative_

admin_opportunity:
  resource: 'admin/opportunity.yaml'
  prefix: /painel/oportunidades
  name_prefix: admin_opportunity_

admin_opportunity_phase:
  resource: 'admin/opportunity-phase.yaml'
  prefix: /painel/oportunidades/{opportunityId}/phases
  name_prefix: admin_opportunity_phase_

admin_organization:
  resource: 'admin/organization.yaml'
  prefix: /painel/organizacoes
  name_prefix: admin_organization_

admin_registration:
  resource: 'admin/registration.yaml'
  prefix: /painel/inscricoes
  name_prefix: admin_registration_

admin_review:
  resource: 'admin/review.yaml'
  prefix: /painel/avaliacoes
  name_prefix: admin_review_

admin_role:
  resource: 'admin/role.yaml'
  prefix: /painel/role
  name_prefix: admin_role_

admin_seal:
  resource: 'admin/seal.yaml'
  prefix: /painel/selos
  name_prefix: admin_seal_

admin_space:
  resource: 'admin/space.yaml'
  prefix: /painel/espacos
  name_prefix: admin_space_

admin_subsite:
  resource: 'admin/subsite.yaml'
  prefix: /painel/subsite
  name_prefix: admin_subsite_

admin_user:
  resource: 'admin/user.yaml'
  prefix: /painel/admin/usuarios
  name_prefix: admin_user_

admin_my_opportunity:
  resource: 'admin/my-opportunity.yaml'
  prefix: /painel/minhas-oportunidades
  name_prefix: admin_my_opportunity_

admin_activity_area:
  resource: 'admin/activity-area.yaml'
  prefix: /painel/area-atuacao
  name_prefix: admin_activity_area_

admin_tags:
  resource: 'admin/tag.yaml'
  prefix: /painel/admin/tags
  name_prefix: admin_tag_

admin_space_type:
  resource: 'admin/space-type.yaml'
  prefix: /painel/admin/tipo-de-espaco
  name_prefix: admin_space_type_

admin_architectural_accessibility:
  resource: 'admin/architectural-accessibility.yaml'
  prefix: /painel/admin/acessibilidade
  name_prefix: admin_architectural_accessibility_

admin_cultural_language:
  resource: 'admin/cultural-language.yaml'
  prefix: /painel/admin/linguagem-cultural
  name_prefix: admin_cultural_language_

config/routes/admin.yaml (diff)
@@ -102,3 +102,8 @@ admin_architectural_accessibility:
   resource: 'admin/architectural-accessibility.yaml'
   prefix: /painel/admin/acessibilidade
   name_prefix: admin_architectural_accessibility_
+
+admin_cultural_language:
+  resource: 'admin/cultural-language.yaml'
+  prefix: /painel/admin/linguagem-cultural
+  name_prefix: admin_cultural_language_
