config/routes/api.yaml (before)
api_example:
  resource: 'api/example.yaml'
  prefix: /api
  name_prefix: api_example_

api_activity_area:
  resource: 'api/activity-area.yaml'
  prefix: /api/activity-areas
  name_prefix: api_activity_area_
  trailing_slash_on_root: false

api_agents:
  resource: 'api/agent.yaml'
  prefix: /api/agents
  name_prefix: api_agent_
  trailing_slash_on_root: false

api_architectural_accessibility:
  resource: 'api/architectural-accessibility.yaml'
  prefix: /api/architectural-accessibilities
  name_prefix: api_architectural_accessibility_
  trailing_slash_on_root: false

api_auth:
  resource: 'api/authentication.yaml'
  prefix: /api
  name_prefix: api_auth_

api_events:
  resource: 'api/event.yaml'
  prefix: /api/events
  name_prefix: api_event_
  trailing_slash_on_root: false

api_event_activity:
  resource: 'api/event-activity.yaml'
  prefix: /api/events/{event}/activities
  name_prefix: api_event_activity_
  trailing_slash_on_root: false

api_faq:
  resource: 'api/faq.yaml'
  prefix: /api/faqs
  name_prefix: api_faq_
  trailing_slash_on_root: false

api_initiative:
  resource: 'api/initiative.yaml'
  prefix: /api/initiatives
  name_prefix: api_initiative_
  trailing_slash_on_root: false

api_inscription_opportunity:
  resource: 'api/inscription-opportunity.yaml'
  prefix: /api/opportunities/{opportunity}/inscriptions
  name_prefix: api_inscription_opportunity_
  trailing_slash_on_root: false

api_inscription_phase:
  resource: 'api/inscription-phase.yaml'
  prefix: /api/opportunities/{opportunity}/phases/{phase}/inscriptions
  name_prefix: api_inscription_phase_
  trailing_slash_on_root: false

api_opportunity:
  resource: 'api/opportunity.yaml'
  prefix: /api/opportunities
  name_prefix: api_opportunity_
  trailing_slash_on_root: false

api_organization:
  resource: 'api/organization.yaml'
  prefix: /api/organizations
  name_prefix: api_organization_
  trailing_slash_on_root: false

api_phase:
  resource: 'api/phase.yaml'
  prefix: /api/opportunities/{opportunity}/phases
  name_prefix: api_phase_
  trailing_slash_on_root: false

api_seal:
  resource: 'api/seal.yaml'
  prefix: /api/seals
  name_prefix: api_seal_
  trailing_slash_on_root: false

api_space:
  resource: 'api/space.yaml'
  prefix: /api/spaces
  name_prefix: api_space_
  trailing_slash_on_root: false

api_space_type:
  resource: 'api/space-type.yaml'
  prefix: /api/space-types
  name_prefix: api_space_type_
  trailing_slash_on_root: false

api_tag:
  resource: 'api/tag.yaml'
  prefix: /api/tags
  name_prefix: api_tag_
  trailing_slash_on_root: false

api_users:
  resource: 'api/user.yaml'
  prefix: /api/users
  name_prefix: api_user_
  trailing_slash_on_root: false

config/routes/api.yaml (after)
api_example:
  resource: 'api/example.yaml'
  prefix: /api
  name_prefix: api_example_

api_activity_area:
  resource: 'api/activity-area.yaml'
  prefix: /api/activity-areas
  name_prefix: api_activity_area_
  trailing_slash_on_root: false

api_agents:
  resource: 'api/agent.yaml'
  prefix: /api/agents
  name_prefix: api_agent_
  trailing_slash_on_root: false

api_architectural_accessibility:
  resource: 'api/architectural-accessibility.yaml'
  prefix: /api/architectural-accessibilities
  name_prefix: api_architectural_accessibility_
  trailing_slash_on_root: false

api_auth:
  resource: 'api/authentication.yaml'
  prefix: /api
  name_prefix: api_auth_

api_events:
  resource: 'api/event.yaml'
  prefix: /api/events
  name_prefix: api_event_
  trailing_slash_on_root: false

api_event_activity:
  resource: 'api/event-activity.yaml'
  prefix: /api/events/{event}/activities
  name_prefix: api_event_activity_
  trailing_slash_on_root: false

api_faq:
  resource: 'api/faq.yaml'
  prefix: /api/faqs
  name_prefix: api_faq_
  trailing_slash_on_root: false

api_initiative:
  resource: 'api/initiative.yaml'
  prefix: /api/initiatives
  name_prefix: api_initiative_
  trailing_slash_on_root: false

api_inscription_opportunity:
  resource: 'api/inscription-opportunity.yaml'
  prefix: /api/opportunities/{opportunity}/inscriptions
  name_prefix: api_inscription_opportunity_
  trailing_slash_on_root: false

api_inscription_phase:
  resource: 'api/inscription-phase.yaml'
  prefix: /api/opportunities/{opportunity}/phases/{phase}/inscriptions
  name_prefix: api_inscription_phase_
  trailing_slash_on_root: false

api_opportunity:
  resource: 'api/opportunity.yaml'
  prefix: /api/opportunities
  name_prefix: api_opportunity_
  trailing_slash_on_root: false

api_organization:
  resource: 'api/organization.yaml'
  prefix: /api/organizations
  name_prefix: api_organization_
  trailing_slash_on_root: false

api_phase:
  resource: 'api/phase.yaml'
  prefix: /api/opportunities/{opportunity}/phases
  name_prefix: api_phase_
  trailing_slash_on_root: false

api_seal:
  resource: 'api/seal.yaml'
  prefix: /api/seals
  name_prefix: api_seal_
  trailing_slash_on_root: false

api_space:
  resource: 'api/space.yaml'
  prefix: /api/spaces
  name_prefix: api_space_
  trailing_slash_on_root: false

api_space_type:
  resource: 'api/space-type.yaml'
  prefix: /api/space-types
  name_prefix: api_space_type_
  trailing_slash_on_root: false

api_state:
  resource: 'api/state.yaml'
  prefix: /api/states
  name_prefix: api_state_
  trailing_slash_on_root: false

api_tag:
  resource: 'api/tag.yaml'
  prefix: /api/tags
  name_prefix: api_tag_
  trailing_slash_on_root: false

api_users:
  resource: 'api/user.yaml'
  prefix: /api/users
  name_prefix: api_user_
  trailing_slash_on_root: false

config/routes/api.yaml (diff)
@@ -98,6 +98,12 @@ api_space_type:
   name_prefix: api_space_type_
   trailing_slash_on_root: false
 
+api_state:
+  resource: 'api/state.yaml'
+  prefix: /api/states
+  name_prefix: api_state_
+  trailing_slash_on_root: false
+
 api_tag:
   resource: 'api/tag.yaml'
   prefix: /api/tags
