public/docs/openapi.yaml (before)
openapi: 3.0.2
info:
  title: API Aurora
  description: |-
    API responsável por praticamente todas as funcionalidades de gerenciamento:
    - Acessibilidade Arquitetônica
    - Agentes
    - Áreas de atividade
    - Espaços
    - Eventos
    - Faqs
    - Fases
    - Iniciativas
    - Oportunidades
    - Organizações
    - Selos
    - Tags
    - Tipos de Espaço
    - Usuários

    Links Importantes:
    - [Github](https://github.com/secultce/aurora)

  license:
    name: GPLv3
  version: 0.0.1
externalDocs:
  description: Find out more about Swagger
  url: http://swagger.io
servers:
  - url: /api
tags:
  - name: Acessibilidade arquitetônica
    description: Endpoints relacionados a acessibilidade arquitetônica
  - name: Autorização
    description: Endpoints relacionados a autorização
  - name: Agentes
    description: Endpoints relacionados aos agentes
  - name: Áreas de Atividade
    description: Endpoints relacionados às áreas de atividade
  - name: Espaços
    description: Endpoints relacionados aos espaços
  - name: Eventos
    description: Endpoints relacionados aos eventos
  - name: Atividade do evento
    description: Endpoints relacionados as atividades dos eventos
  - name: Iniciativas
    description: Endpoints relacionados às iniciativas
  - name: Inscrição na oportunidade
    description: Endpoints relacionados as inscrições na oportunidade
  - name: Inscrição na fase
    description: Endpoints relacionados as inscrições na fase
  - name: Faq
    description: Endpoints relacionados às faqs
  - name: Fases
    description: Endpoints relacionados às fases
  - name: Oportunidades
    description: Endpoints relacionados às oportunidades
  - name: Organizações
    description: Endpoints relacionados às organizações
  - name: Selos
    description: Endpoints relacionados aos selos
  - name: Tags
    description: Endpoints relacionados às tags
  - name: Usuários
    description: Endpoints relacionados aos usuários
paths:
  /activity-areas:
    $ref: './components/paths/activity-area/Collection.yaml'
  /activity-areas/{id}:
    $ref: './components/paths/activity-area/Item.yaml'
  /agents:
    $ref: './components/paths/agent/Collection.yaml'
  /agents/{id}:
    $ref: './components/paths/agent/Item.yaml'
  /agents/{id}/images:
    $ref: './components/paths/agent/UpdateImage.yaml'
  /architectural-accessibilities:
    $ref: './components/paths/architectural-accessibility/Collection.yaml'
  /architectural-accessibilities/{id}:
    $ref: './components/paths/architectural-accessibility/Item.yaml'
  /events:
    $ref: './components/paths/event/Collection.yaml'
  /events/{id}:
    $ref: './components/paths/event/Item.yaml'
  /events/{event}/activities:
    $ref: './components/paths/event-activity/Collection.yaml'
  /events/{event}/activities/{activity}:
    $ref: './components/paths/event-activity/Item.yaml'
  /events/{id}/images:
    $ref: './components/paths/event/UpdateImage.yaml'
  /faqs:
    $ref: './components/paths/faq/Collection.yaml'
  /faqs/{id}:
    $ref: './components/paths/faq/Item.yaml'
  /initiatives:
    $ref: './components/paths/initiative/Collection.yaml'
  /initiatives/{id}:
    $ref: './components/paths/initiative/Item.yaml'
  /initiatives/{id}/images:
    $ref: './components/paths/initiative/UpdateImage.yaml'
  /login:
    $ref: './components/paths/login/Item.yaml'
  /logout:
    $ref: './components/paths/logout/Item.yaml'
  /opportunities:
    $ref: './components/paths/opportunity/Collection.yaml'
  /opportunities/{id}:
    $ref: './components/paths/opportunity/Item.yaml'
  /opportunities/{id}/images:
    $ref: './components/paths/opportunity/UpdateImage.yaml'
  /opportunities/{opportunity}/inscriptions:
    $ref: './components/paths/inscription-opportunity/Collection.yaml'
  /opportunities/{opportunity}/inscriptions/{id}:
    $ref: './components/paths/inscription-opportunity/Item.yaml'
  /opportunities/{opportunity}/phases:
    $ref: './components/paths/phase/Collection.yaml'
  /opportunities/{opportunity}/phases/{id}:
    $ref: './components/paths/phase/Item.yaml'
  /opportunities/{opportunity}/phases/{phase}/inscriptions:
    $ref: './components/paths/inscription-phase/Collection.yaml'
  /organizations:
    $ref: './components/paths/organization/Collection.yaml'
  /organizations/{id}:
    $ref: './components/paths/organization/Item.yaml'
  /organizations/{id}/images:
    $ref: './components/paths/organization/UpdateImage.yaml'
  /seals:
    $ref: './components/paths/seal/Collection.yaml'
  /seals/{id}:
    $ref: './components/paths/seal/Item.yaml'
  /spaces:
    $ref: './components/paths/space/Collection.yaml'
  /spaces/{id}:
    $ref: './components/paths/space/Item.yaml'
  /spaces/{id}/images:
    $ref: './components/paths/space/UpdateImage.yaml'
  /space-types:
    $ref: './components/paths/space-type/Collection.yaml'
  /space-types/{id}:
    $ref: './components/paths/space-type/Item.yaml'
  /tags:
    $ref: './components/paths/tag/Collection.yaml'
  /tags/{id}:
    $ref: './components/paths/tag/Item.yaml'
  /users:
    $ref: './components/paths/user/Collection.yaml'
  /users/{id}:
    $ref: './components/paths/user/Item.yaml'
components:
  schemas:
    ActivityArea:
      $ref: './components/schemas/activity-area.yaml'
    Agent:
      $ref: './components/schemas/agent.yaml'
    ArchitecturalAccessibility:
      $ref: './components/schemas/architectural-accessibility.yaml'
    Event:
      $ref: './components/schemas/event.yaml'
    Faq:
      $ref: './components/schemas/faq.yaml'
    Initiative:
      $ref: './components/schemas/initiative.yaml'
    InscriptionOpportunity:
      $ref: './components/schemas/inscription-opportunity.yaml'
    InscriptionPhase:
      $ref: './components/schemas/inscription-phase.yaml'
    Opportunity:
      $ref: './components/schemas/opportunity.yaml'
    Organization:
      $ref: './components/schemas/organization.yaml'
    Phase:
      $ref: './components/schemas/phase.yaml'
    Seal:
      $ref: './components/schemas/seal.yaml'
    Space:
      $ref: './components/schemas/space.yaml'
    SpaceType:
      $ref: './components/schemas/space-type.yaml'
    Tag:
      $ref: './components/schemas/tag.yaml'
    User:
      $ref: './components/schemas/user.yaml'

public/docs/openapi.yaml (after)
openapi: 3.0.2
info:
  title: API Aurora
  description: |-
    API responsável por praticamente todas as funcionalidades de gerenciamento:
    - Acessibilidade Arquitetônica
    - Agentes
    - Áreas de atividade
    - Espaços
    - Estados
    - Eventos
    - Faqs
    - Fases
    - Iniciativas
    - Oportunidades
    - Organizações
    - Selos
    - Tags
    - Tipos de Espaço
    - Usuários

    Links Importantes:
    - [Github](https://github.com/secultce/aurora)

  license:
    name: GPLv3
  version: 0.0.1
externalDocs:
  description: Find out more about Swagger
  url: http://swagger.io
servers:
  - url: /api
tags:
  - name: Acessibilidade arquitetônica
    description: Endpoints relacionados a acessibilidade arquitetônica
  - name: Autorização
    description: Endpoints relacionados a autorização
  - name: Agentes
    description: Endpoints relacionados aos agentes
  - name: Áreas de Atividade
    description: Endpoints relacionados às áreas de atividade
  - name: Espaços
    description: Endpoints relacionados aos espaços
  - name: Estados
    description: Endpoints relacionados aos estados
  - name: Eventos
    description: Endpoints relacionados aos eventos
  - name: Atividade do evento
    description: Endpoints relacionados as atividades dos eventos
  - name: Iniciativas
    description: Endpoints relacionados às iniciativas
  - name: Inscrição na oportunidade
    description: Endpoints relacionados as inscrições na oportunidade
  - name: Inscrição na fase
    description: Endpoints relacionados as inscrições na fase
  - name: Faq
    description: Endpoints relacionados às faqs
  - name: Fases
    description: Endpoints relacionados às fases
  - name: Oportunidades
    description: Endpoints relacionados às oportunidades
  - name: Organizações
    description: Endpoints relacionados às organizações
  - name: Selos
    description: Endpoints relacionados aos selos
  - name: Tags
    description: Endpoints relacionados às tags
  - name: Usuários
    description: Endpoints relacionados aos usuários
paths:
  /activity-areas:
    $ref: './components/paths/activity-area/Collection.yaml'
  /activity-areas/{id}:
    $ref: './components/paths/activity-area/Item.yaml'
  /agents:
    $ref: './components/paths/agent/Collection.yaml'
  /agents/{id}:
    $ref: './components/paths/agent/Item.yaml'
  /agents/{id}/images:
    $ref: './components/paths/agent/UpdateImage.yaml'
  /architectural-accessibilities:
    $ref: './components/paths/architectural-accessibility/Collection.yaml'
  /architectural-accessibilities/{id}:
    $ref: './components/paths/architectural-accessibility/Item.yaml'
  /events:
    $ref: './components/paths/event/Collection.yaml'
  /events/{id}:
    $ref: './components/paths/event/Item.yaml'
  /events/{event}/activities:
    $ref: './components/paths/event-activity/Collection.yaml'
  /events/{event}/activities/{activity}:
    $ref: './components/paths/event-activity/Item.yaml'
  /events/{id}/images:
    $ref: './components/paths/event/UpdateImage.yaml'
  /faqs:
    $ref: './components/paths/faq/Collection.yaml'
  /faqs/{id}:
    $ref: './components/paths/faq/Item.yaml'
  /initiatives:
    $ref: './components/paths/initiative/Collection.yaml'
  /initiatives/{id}:
    $ref: './components/paths/initiative/Item.yaml'
  /initiatives/{id}/images:
    $ref: './components/paths/initiative/UpdateImage.yaml'
  /login:
    $ref: './components/paths/login/Item.yaml'
  /logout:
    $ref: './components/paths/logout/Item.yaml'
  /opportunities:
    $ref: './components/paths/opportunity/Collection.yaml'
  /opportunities/{id}:
    $ref: './components/paths/opportunity/Item.yaml'
  /opportunities/{id}/images:
    $ref: './components/paths/opportunity/UpdateImage.yaml'
  /opportunities/{opportunity}/inscriptions:
    $ref: './components/paths/inscription-opportunity/Collection.yaml'
  /opportunities/{opportunity}/inscriptions/{id}:
    $ref: './components/paths/inscription-opportunity/Item.yaml'
  /opportunities/{opportunity}/phases:
    $ref: './components/paths/phase/Collection.yaml'
  /opportunities/{opportunity}/phases/{id}:
    $ref: './components/paths/phase/Item.yaml'
  /opportunities/{opportunity}/phases/{phase}/inscriptions:
    $ref: './components/paths/inscription-phase/Collection.yaml'
  /organizations:
    $ref: './components/paths/organization/Collection.yaml'
  /organizations/{id}:
    $ref: './components/paths/organization/Item.yaml'
  /organizations/{id}/images:
    $ref: './components/paths/organization/UpdateImage.yaml'
  /seals:
    $ref: './components/paths/seal/Collection.yaml'
  /seals/{id}:
    $ref: './components/paths/seal/Item.yaml'
  /spaces:
    $ref: './components/paths/space/Collection.yaml'
  /spaces/{id}:
    $ref: './components/paths/space/Item.yaml'
  /spaces/{id}/images:
    $ref: './components/paths/space/UpdateImage.yaml'
  /space-types:
    $ref: './components/paths/space-type/Collection.yaml'
  /space-types/{id}:
    $ref: './components/paths/space-type/Item.yaml'
  /states:
    $ref: './components/paths/state/Collection.yaml'
  /states/{id}/cities:
    $ref: './components/paths/state/Cities.yaml'
  /tags:
    $ref: './components/paths/tag/Collection.yaml'
  /tags/{id}:
    $ref: './components/paths/tag/Item.yaml'
  /users:
    $ref: './components/paths/user/Collection.yaml'
  /users/{id}:
    $ref: './components/paths/user/Item.yaml'
components:
  schemas:
    ActivityArea:
      $ref: './components/schemas/activity-area.yaml'
    Agent:
      $ref: './components/schemas/agent.yaml'
    ArchitecturalAccessibility:
      $ref: './components/schemas/architectural-accessibility.yaml'
    City:
      $ref: './components/schemas/city.yaml'
    Event:
      $ref: './components/schemas/event.yaml'
    Faq:
      $ref: './components/schemas/faq.yaml'
    Initiative:
      $ref: './components/schemas/initiative.yaml'
    InscriptionOpportunity:
      $ref: './components/schemas/inscription-opportunity.yaml'
    InscriptionPhase:
      $ref: './components/schemas/inscription-phase.yaml'
    Opportunity:
      $ref: './components/schemas/opportunity.yaml'
    Organization:
      $ref: './components/schemas/organization.yaml'
    Phase:
      $ref: './components/schemas/phase.yaml'
    Seal:
      $ref: './components/schemas/seal.yaml'
    Space:
      $ref: './components/schemas/space.yaml'
    SpaceType:
      $ref: './components/schemas/space-type.yaml'
    State:
      $ref: './components/schemas/state.yaml'
    Tag:
      $ref: './components/schemas/tag.yaml'
    User:
      $ref: './components/schemas/user.yaml'

public/docs/openapi.yaml (diff)
@@ -7,6 +7,7 @@ info:
     - Agentes
     - Áreas de atividade
     - Espaços
+    - Estados
     - Eventos
     - Faqs
     - Fases
@@ -40,6 +41,8 @@ tags:
     description: Endpoints relacionados às áreas de atividade
   - name: Espaços
     description: Endpoints relacionados aos espaços
+  - name: Estados
+    description: Endpoints relacionados aos estados
   - name: Eventos
     description: Endpoints relacionados aos eventos
   - name: Atividade do evento
@@ -139,6 +142,10 @@ paths:
     $ref: './components/paths/space-type/Collection.yaml'
   /space-types/{id}:
     $ref: './components/paths/space-type/Item.yaml'
+  /states:
+    $ref: './components/paths/state/Collection.yaml'
+  /states/{id}/cities:
+    $ref: './components/paths/state/Cities.yaml'
   /tags:
     $ref: './components/paths/tag/Collection.yaml'
   /tags/{id}:
@@ -155,6 +162,8 @@ components:
       $ref: './components/schemas/agent.yaml'
     ArchitecturalAccessibility:
       $ref: './components/schemas/architectural-accessibility.yaml'
+    City:
+      $ref: './components/schemas/city.yaml'
     Event:
       $ref: './components/schemas/event.yaml'
     Faq:
@@ -177,6 +186,8 @@ components:
       $ref: './components/schemas/space.yaml'
     SpaceType:
       $ref: './components/schemas/space-type.yaml'
+    State:
+      $ref: './components/schemas/state.yaml'
     Tag:
       $ref: './components/schemas/tag.yaml'
     User:
