config/environment/aurora.yaml (before)
name: Aurora
author: SECULT Ceará
email:
  address: suporteaurora@email.com
  logo: /img/regmel/regmel-logo.svg
  rodape: /img/regmel/minha-casa-melhor-rodape.png
  footer: >
    Secretaria Nacional de Periferias - Ministério das Cidades
    <br>
    Este é um email automático, por favor, não responda.
visit_repository: true
logo:
  horizontal:
    path: img/aurora-horizontal.png
    width: 250
  vertical:
    path: img/aurora-horizontal.png
    width: 250
register:
  any: true
terms:
  lgpd:
    title: title
    text: texto lgpd
  image_authorization:
    title: title
    text: texto imagem
  privacy_policy:
    title: title
    text: texto policy
modules:
  organizations: Organizações
  agents: Agentes
  opportunities: Oportunidades
  events: Eventos
  spaces: Espaços
  initiatives: Iniciativas

navbar:
  web_home_homepage:
    text: home
    icon: home
    color: "#224638"
  web_opportunity_list:
    text: opportunities
    icon: lightbulb
    color: "#E70DCB"
  web_agent_list:
    text: agents
    icon: group
    color: "#F59E00"
  web_organization_list:
    text: organizations
    icon: corporate_fare
    color: "#6A5ACD"
  web_event_list:
    text: events
    icon: event
    color: "#36B39E"
  web_space_list:
    text: spaces
    icon: apartment
    color: "#22A638"
  web_initiative_list:
    text: initiatives
    icon: article
    color: "#0074C1"

dropdown:
  control_panel:
    title: "control_panel"
    enabled: true
    items:
      - text: "control_panel"
        icon: touch_app
        route: "admin_dashboard"

  notices_opportunities:
    title: "footer.notices_opportunities"
    enabled: true
    items:
      - text: "my_opportunities"
        icon: lightbulb
        route: "admin_opportunity_list"
      - text: "my_subscriptions"
        icon: assignment
        route: "admin_registration_list"
      - text: "my_reviews"
        icon: grading
        route: "admin_review_list"

  management:
    title: "management"
    enabled: true
    items:
      - text: "my_agents"
        icon: group
        route: "admin_agent_list"
      - text: "my_spaces"
        icon: domain
        route: "admin_space_list"
      - text: "my_events"
        icon: event
        route: "admin_event_list"
      - text: "my_initiatives"
        icon: article
        route: "admin_initiative_list"

dashboard:
  cards:
    agents:
      acl: [ROLE_USER]
      title: Agentes
      subtitle: Agentes
      icon: group
      color: "#F59E00"
      action:
        text: create
        route: "admin_agent_create"
      total_key: totalAgents
    opportunities:
      acl: [ROLE_USER]
      title: Oportunidades
      subtitle: Oportunidades
      icon: lightbulb
      color: "#E70DCB"
      action:
        text: create
        route: "admin_opportunity_create"
      total_key: totalOpportunities
    organizations:
      acl: [ROLE_USER]
      title: Organizações
      subtitle: Organizações
      icon: corporate_fare
      color: "#6A5ACD"
      action:
        text: create
        route: "admin_organization_add"
      total_key: totalOrganizations
    events:
      acl: [ROLE_USER]
      title: Eventos
      subtitle: Eventos
      icon: event
      color: "#36B39E"
      action:
        text: create
        route: "admin_event_create"
      total_key: totalEvents
    spaces:
      acl: [ROLE_USER]
      title: Espaços
      subtitle: Espaços
      icon: apartment
      color: "#22A638"
      action:
        text: create
        route: "admin_space_create"
      total_key: totalSpaces
    initiatives:
      acl: [ROLE_USER]
      title: Iniciativas
      subtitle: Iniciativas
      icon: article
      color: "#0074C1"
      action:
        text: create
        route: "admin_initiative_create"
      total_key: totalInitiatives
  inscriptions_area: true

sidebar:
  dashboard:
    title: menu
    items:
      admin_dashboard:
        acl: ['ROLE_USER']
        icon: dashboard
        text: control_panel
#        color: text-info

  my_opportunities:
    title: my_opportunities
    items:
      admin_registration_list:
        acl: ['ROLE_USER']
        icon: app_registration
        text: my_subscriptions
      admin_accountability_list:
        acl: ['ROLE_USER']
        icon: payments
        text: accountability

  notice_opportunity:
    title: footer.notices_opportunities
    items:
      admin_opportunity_list:
        acl: ['ROLE_USER']
        icon: diversity_2
        text: my_opportunities
      admin_review_list:
        acl: ['ROLE_USER']
        icon: manage_search
        text: my_reviews

  entity:
    title: management
    items:
      admin_agent_list:
        acl: ['ROLE_USER']
        icon: people
        text: my_agents
      admin_event_list:
        acl: ['ROLE_USER']
        icon: event
        text: my_events
      admin_space_list:
        acl: ['ROLE_USER']
        icon: apartment
        text: my_spaces
      admin_initiative_list:
        acl: ['ROLE_USER']
        icon: article
        text: my_initiatives
      admin_organization_list:
        acl: ['ROLE_USER']
        icon: diversity_3
        text: my_organizations

  admin:
    title: admin_options
    items:
      admin_seal_list:
        acl: ['ROLE_USER']
        icon: bookmark
        text: seals
      admin_subsite_list:
        acl: ['ROLE_USER']
        icon: account_tree
        text: subsites
      admin_user_list:
        acl: ['ROLE_USER']
        icon: manage_accounts
        text: users
      admin_faq_list:
        acl: ['ROLE_USER']
        icon: quiz
        text: faq
      admin_role_list:
        acl: ['ROLE_USER']
        icon: newspaper
        text: functions
      admin_activity_area_list:
        acl: ['ROLE_USER']
        icon: category
        text: area_of_activity
      admin_tag_list:
        acl: ['ROLE_USER']
        icon: label
        text: tags
      admin_space_type_list:
        acl: ['ROLE_USER']
        icon: room_preferences
        text: space_type
      admin_architectural_accessibility_list:
        acl: ['ROLE_USER']
        icon: accessibility
        text: architectural_accessibility

homepage:
  sections:
    header:
      enabled: true
      title:
      subtitle:
      description:
      background:
      image:
    register:
      enabled: true
      color: "var(--bg-green)"
    banner:
      enabled: false
    opportunities:
      enabled: true
    modules:
      enabled: true
    happen_now:
      enabled: true
    maps:
      enabled: true
      background:
      color:
    contribute:
      enabled: true
    footer:
      discover: false
      control_panel: false
      help: true
      social_network: true

config/environment/aurora.yaml (after)
name: Aurora
author: SECULT Ceará
email:
  address: suporteaurora@email.com
  logo: /img/regmel/regmel-logo.svg
  rodape: /img/regmel/minha-casa-melhor-rodape.png
  footer: >
    Secretaria Nacional de Periferias - Ministério das Cidades
    <br>
    Este é um email automático, por favor, não responda.
visit_repository: true
logo:
  horizontal:
    path: img/aurora-horizontal.png
    width: 250
  vertical:
    path: img/aurora-horizontal.png
    width: 250
register:
  any: true
terms:
  lgpd:
    title: title
    text: texto lgpd
  image_authorization:
    title: title
    text: texto imagem
  privacy_policy:
    title: title
    text: texto policy
modules:
  organizations: Organizações
  agents: Agentes
  opportunities: Oportunidades
  events: Eventos
  spaces: Espaços
  initiatives: Iniciativas

navbar:
  web_home_homepage:
    text: home
    icon: home
    color: "#224638"
  web_opportunity_list:
    text: opportunities
    icon: lightbulb
    color: "#E70DCB"
  web_agent_list:
    text: agents
    icon: group
    color: "#F59E00"
  web_organization_list:
    text: organizations
    icon: corporate_fare
    color: "#6A5ACD"
  web_event_list:
    text: events
    icon: event
    color: "#36B39E"
  web_space_list:
    text: spaces
    icon: apartment
    color: "#22A638"
  web_initiative_list:
    text: initiatives
    icon: article
    color: "#0074C1"

dropdown:
  control_panel:
    title: "control_panel"
    enabled: true
    items:
      - text: "control_panel"
        icon: touch_app
        route: "admin_dashboard"

  notices_opportunities:
    title: "footer.notices_opportunities"
    enabled: true
    items:
      - text: "my_opportunities"
        icon: lightbulb
        route: "admin_opportunity_list"
      - text: "my_subscriptions"
        icon: assignment
        route: "admin_registration_list"
      - text: "my_reviews"
        icon: grading
        route: "admin_review_list"

  management:
    title: "management"
    enabled: true
    items:
      - text: "my_agents"
        icon: group
        route: "admin_agent_list"
      - text: "my_spaces"
        icon: domain
        route: "admin_space_list"
      - text: "my_events"
        icon: event
        route: "admin_event_list"
      - text: "my_initiatives"
        icon: article
        route: "admin_initiative_list"

dashboard:
  cards:
    agents:
      acl: [ROLE_USER]
      title: Agentes
      subtitle: Agentes
      icon: group
      color: "#F59E00"
      action:
        text: create
        route: "admin_agent_create"
      total_key: totalAgents
    opportunities:
      acl: [ROLE_USER]
      title: Oportunidades
      subtitle: Oportunidades
      icon: lightbulb
      color: "#E70DCB"
      action:
        text: create
        route: "admin_opportunity_create"
      total_key: totalOpportunities
    organizations:
      acl: [ROLE_USER]
      title: Organizações
      subtitle: Organizações
      icon: corporate_fare
      color: "#6A5ACD"
      action:
        text: create
        route: "admin_organization_add"
      total_key: totalOrganizations
    events:
      acl: [ROLE_USER]
      title: Eventos
      subtitle: Eventos
      icon: event
      color: "#36B39E"
      action:
        text: create
        route: "admin_event_create"
      total_key: totalEvents
    spaces:
      acl: [ROLE_USER]
      title: Espaços
      subtitle: Espaços
      icon: apartment
      color: "#22A638"
      action:
        text: create
        route: "admin_space_create"
      total_key: totalSpaces
    initiatives:
      acl: [ROLE_USER]
      title: Iniciativas
      subtitle: Iniciativas
      icon: article
      color: "#0074C1"
      action:
        text: create
        route: "admin_initiative_create"
      total_key: totalInitiatives
  inscriptions_area: true

sidebar:
  dashboard:
    title: menu
    items:
      admin_dashboard:
        acl: ['ROLE_USER']
        icon: dashboard
        text: control_panel
#        color: text-info

  my_opportunities:
    title: my_opportunities
    items:
      admin_registration_list:
        acl: ['ROLE_USER']
        icon: app_registration
        text: my_subscriptions
      admin_accountability_list:
        acl: ['ROLE_USER']
        icon: payments
        text: accountability

  notice_opportunity:
    title: footer.notices_opportunities
    items:
      admin_opportunity_list:
        acl: ['ROLE_USER']
        icon: diversity_2
        text: my_opportunities
      admin_review_list:
        acl: ['ROLE_USER']
        icon: manage_search
        text: my_reviews

  entity:
    title: management
    items:
      admin_agent_list:
        acl: ['ROLE_USER']
        icon: people
        text: my_agents
      admin_event_list:
        acl: ['ROLE_USER']
        icon: event
        text: my_events
      admin_space_list:
        acl: ['ROLE_USER']
        icon: apartment
        text: my_spaces
      admin_initiative_list:
        acl: ['ROLE_USER']
        icon: article
        text: my_initiatives
      admin_organization_list:
        acl: ['ROLE_USER']
        icon: diversity_3
        text: my_organizations

  admin:
    title: admin_options
    items:
      admin_seal_list:
        acl: ['ROLE_USER']
        icon: bookmark
        text: seals
      admin_subsite_list:
        acl: ['ROLE_USER']
        icon: account_tree
        text: subsites
      admin_user_list:
        acl: ['ROLE_USER']
        icon: manage_accounts
        text: users
      admin_faq_list:
        acl: ['ROLE_USER']
        icon: quiz
        text: faq
      admin_role_list:
        acl: ['ROLE_USER']
        icon: newspaper
        text: functions
      admin_activity_area_list:
        acl: ['ROLE_USER']
        icon: category
        text: area_of_activity
      admin_tag_list:
        acl: ['ROLE_USER']
        icon: label
        text: tags
      admin_space_type_list:
        acl: ['ROLE_USER']
        icon: room_preferences
        text: space_type
      admin_architectural_accessibility_list:
        acl: ['ROLE_USER']
        icon: accessibility
        text: architectural_accessibility
      admin_cultural_language_list:
        acl: ['ROLE_USER']
        icon: language
        text: cultural_language

homepage:
  sections:
    header:
      enabled: true
      title:
      subtitle:
      description:
      background:
      image:
    register:
      enabled: true
      color: "var(--bg-green)"
    banner:
      enabled: false
    opportunities:
      enabled: true
    modules:
      enabled: true
    happen_now:
      enabled: true
    maps:
      enabled: true
      background:
      color:
    contribute:
      enabled: true
    footer:
      discover: false
      control_panel: false
      help: true
      social_network: true

config/environment/aurora.yaml (diff)
@@ -267,6 +267,10 @@ sidebar:
         acl: ['ROLE_USER']
         icon: accessibility
         text: architectural_accessibility
+      admin_cultural_language_list:
+        acl: ['ROLE_USER']
+        icon: language
+        text: cultural_language
 
 homepage:
   sections:
