config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    app.migrations.odm: 'migrations-odm'
    app.dir.storage: '%env(resolve:STORAGE_DIR)%'
    app.url.storage: '%env(resolve:STORAGE_BASE_URL)%'
    app.dir.storage.images: '%env(resolve:STORAGE_IMAGES_DIR)%'
    app.url.storage.images: '%env(resolve:STORAGE_IMAGES_BASE_URL)%'
    app.email.address: '%env(EMAIL_ADDRESS)%'

imports:
    - { resource: directories.yaml }

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    App\Controller\:
        resource: '../src/Controller/'
        tags: [ 'controller.service_arguments' ]

    App\Regmel\Controller\:
        resource: '../src/Regmel/Controller/'
        tags: [ 'controller.service_arguments' ]
    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Repository\Interface\OrganizationRepositoryInterface: '@App\Repository\OrganizationRepository'
    App\Repository\Interface\MunicipalityRepositoryInterface: '@App\Regmel\Repository\MunicipalityRepository'

    App\Service\FileService:
        arguments:
            $filesystem: '@default.storage'
        public: true

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    app.migrations.odm: 'migrations-odm'
    app.dir.storage: '%env(resolve:STORAGE_DIR)%'
    app.url.storage: '%env(resolve:STORAGE_BASE_URL)%'
    app.dir.storage.images: '%env(resolve:STORAGE_IMAGES_DIR)%'
    app.url.storage.images: '%env(resolve:STORAGE_IMAGES_BASE_URL)%'
    app.email.address: '%env(EMAIL_ADDRESS)%'

imports:
    - { resource: directories.yaml }

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    App\Controller\:
        resource: '../src/Controller/'
        tags: [ 'controller.service_arguments' ]

    App\Repository\Interface\OrganizationRepositoryInterface: '@App\Repository\OrganizationRepository'

    App\Service\FileService:
        arguments:
            $filesystem: '@default.storage'
        public: true

config/services.yaml (diff)
@@ -33,14 +33,7 @@ services:
         resource: '../src/Controller/'
         tags: [ 'controller.service_arguments' ]
 
-    App\Regmel\Controller\:
-        resource: '../src/Regmel/Controller/'
-        tags: [ 'controller.service_arguments' ]
-    # add more service definitions when explicit configuration is needed
-    # please note that last definitions always *replace* previous ones
-
     App\Repository\Interface\OrganizationRepositoryInterface: '@App\Repository\OrganizationRepository'
-    App\Repository\Interface\MunicipalityRepositoryInterface: '@App\Regmel\Repository\MunicipalityRepository'
 
     App\Service\FileService:
         arguments:
