public/docs/components/responses/user/CommonDefinitions.yaml (before)
UserBase:
  type: object
  properties:
    id:
      type: string
      format: uuid
      description: "Identificador do usuário"
    firstname:
      type: string
      maxLength: 50
      description: "Primeiro nome do usuário"
    lastname:
      type: string
      maxLength: 50
      description: "Segundo nome do usuário"
    socialName:
      type: string
      maxLength: 100
      description: "Nome social do usuário"
    image:
      type: string
      maxLength: 100
      description: "URL da imagem do perfil do usuário"
    agents:
      type: array
      description: "Agente padrão do usuário"
    createdAt:
      type: string
      format: date-time
      description: "Data e hora da criação do usuário"
    updatedAt:
      type: string
      format: date-time
      nullable: true
      description: "Data e hora da última atualização do usuário"
    deletedAt:
      type: string
      format: date-time
      nullable: true
      description: "Data e hora da exclusão do usuário"

public/docs/components/responses/user/CommonDefinitions.yaml (after)
UserBase:
  type: object
  properties:
    id:
      type: string
      format: uuid
      description: "Identificador do usuário"
    firstname:
      type: string
      maxLength: 50
      description: "Primeiro nome do usuário"
    lastname:
      type: string
      maxLength: 50
      description: "Segundo nome do usuário"
    socialName:
      type: string
      maxLength: 100
      description: "Nome social do usuário"
    image:
      type: string
      maxLength: 100
      description: "URL da imagem do perfil do usuário"
    agents:
      type: array
      description: "Agente padrão do usuário"
    status:
      type: string
      enum:
        - AwaitingConfirmation
        - Active
        - Blocked
      description: "Status do usuário"
    createdAt:
      type: string
      format: date-time
      description: "Data e hora da criação do usuário"
    updatedAt:
      type: string
      format: date-time
      nullable: true
      description: "Data e hora da última atualização do usuário"
    deletedAt:
      type: string
      format: date-time
      nullable: true
      description: "Data e hora da exclusão do usuário"

public/docs/components/responses/user/CommonDefinitions.yaml (diff)
@@ -24,6 +24,13 @@ UserBase:
     agents:
       type: array
       description: "Agente padrão do usuário"
+    status:
+      type: string
+      enum:
+        - AwaitingConfirmation
+        - Active
+        - Blocked
+      description: "Status do usuário"
     createdAt:
       type: string
       format: date-time
