public/docs/components/schemas/event.yaml (before)
type: object
properties:
  id:
    type: string
    format: uuid
    description: "Identificador do evento"
    example: "123e4567-e89b-12d3-a456-426614174000"
  name:
    type: string
    maxLength: 100
    description: "Nome do evento"
    example: "Evento de cultura"
  agentGroup:
    type: object
    properties:
      id:
        type: string
        format: uuid
        description: "Identificador do grupo de agentes"
        example: "1de186d2-ffbe-42a8-bbfe-340b4da81954"
  space:
    type: object
    properties:
      id:
        type: string
        format: uuid
        description: "Identificador do espaço"
        example: "1de186d2-ffbe-42a8-bbfe-340b4da81954"
  initiative:
    type: object
    properties:
      id:
        type: string
        format: uuid
        description: "Identificador da iniciativa"
        example: "1de186d2-ffbe-42a8-bbfe-340b4da81954"
  parent:
    type: object
    properties:
      id:
        type: string
        format: uuid
        description: "Identificador do evento pai"
        example: "1de186d2-ffbe-42a8-bbfe-340b4da81954"
      name:
        type: string
        maxLength: 100
        description: "Nome do evento pai"
        example: "Evento de cultura"
      agentGroup:
        type: object
        properties:
          id:
            type: string
            format: uuid
            description: "Identificador do grupo de agentes"
            example: "1de186d2-ffbe-42a8-bbfe-340b4da81954"
          space:
            type: object
            properties:
              id:
                type: string
                format: uuid
                description: "Identificador do espaço"
                example: "1de186d2-ffbe-42a8-bbfe-340b4da81954"
          initiative:
            type: object
            properties:
              id:
                type: string
                format: uuid
                description: "Identificador da iniciativa"
                example: "1de186d2-ffbe-42a8-bbfe-340b4da81954"
          parent:
            type: object
            example: null
          createby:
            type: object
            properties:
              id:
                type: string
                format: uuid
                description: "Identificador do criador do evento pai"
                example: "1de186d2-ffbe-42a8-bbfe-340b4da81954"
          createdAt:
            $ref: '../common-types/date.yaml'
            description: "Data e hora da criação do evento"
          updatedAt:
            $ref: '../common-types/date.yaml'
            nullable: true
            description: "Data e hora da última atualização do evento"
          deletedAt:
            $ref: '../common-types/date.yaml'
            nullable: true
            description: "Data e hora da exclusão do evento"
  extraFields:
    type: object
    nullable: true
    description: "Campos extras do evento"
    example: { "occurrences": [ '2024-12-10T11:30-03:00' ] }
  createdBy:
    type: object
    properties:
      id:
        type: string
        format: uuid
        description: "Identificador do criador do evento"
        example: "1de186d2-ffbe-42a8-bbfe-340b4da81954"
  createdAt:
    $ref: '../common-types/date.yaml'
    description: "Data e hora da criação do evento"
  updatedAt:
    $ref: '../common-types/date.yaml'
    nullable: true
    description: "Data e hora da última atualização do evento"
  deletedAt:
    $ref: '../common-types/date.yaml'
    nullable: true
    description: "Data e hora da exclusão do evento"

public/docs/components/schemas/event.yaml (after)
type: object
properties:
  id:
    type: string
    format: uuid
    description: "Identificador do evento"
    example: "123e4567-e89b-12d3-a456-426614174000"
  name:
    type: string
    maxLength: 100
    description: "Nome do evento"
    example: "Evento de cultura"
  agentGroup:
    type: object
    properties:
      id:
        type: string
        format: uuid
        description: "Identificador do grupo de agentes"
        example: "1de186d2-ffbe-42a8-bbfe-340b4da81954"
  space:
    type: object
    properties:
      id:
        type: string
        format: uuid
        description: "Identificador do espaço"
        example: "1de186d2-ffbe-42a8-bbfe-340b4da81954"
  initiative:
    type: object
    properties:
      id:
        type: string
        format: uuid
        description: "Identificador da iniciativa"
        example: "1de186d2-ffbe-42a8-bbfe-340b4da81954"
  parent:
    type: object
    properties:
      id:
        type: string
        format: uuid
        description: "Identificador do evento pai"
        example: "1de186d2-ffbe-42a8-bbfe-340b4da81954"
      name:
        type: string
        maxLength: 100
        description: "Nome do evento pai"
        example: "Evento de cultura"
      agentGroup:
        type: object
        properties:
          id:
            type: string
            format: uuid
            description: "Identificador do grupo de agentes"
            example: "1de186d2-ffbe-42a8-bbfe-340b4da81954"
          space:
            type: object
            properties:
              id:
                type: string
                format: uuid
                description: "Identificador do espaço"
                example: "1de186d2-ffbe-42a8-bbfe-340b4da81954"
          initiative:
            type: object
            properties:
              id:
                type: string
                format: uuid
                description: "Identificador da iniciativa"
                example: "1de186d2-ffbe-42a8-bbfe-340b4da81954"
          parent:
            type: object
            example: null
          createby:
            type: object
            properties:
              id:
                type: string
                format: uuid
                description: "Identificador do criador do evento pai"
                example: "1de186d2-ffbe-42a8-bbfe-340b4da81954"
      draft:
        type: boolean
        description: Se o evento está em rascunho
        example: false
      createdAt:
        $ref: '../common-types/date.yaml'
        description: "Data e hora da criação do evento"
      updatedAt:
        $ref: '../common-types/date.yaml'
        nullable: true
        description: "Data e hora da última atualização do evento"
      deletedAt:
        $ref: '../common-types/date.yaml'
        nullable: true
        description: "Data e hora da exclusão do evento"
  extraFields:
    type: object
    nullable: true
    description: "Campos extras do evento"
    example: { "occurrences": [ '2024-12-10T11:30-03:00' ] }
  createdBy:
    type: object
    properties:
      id:
        type: string
        format: uuid
        description: "Identificador do criador do evento"
        example: "1de186d2-ffbe-42a8-bbfe-340b4da81954"
  draft:
    type: boolean
    description: Se o evento está em rascunho
    example: false
  createdAt:
    $ref: '../common-types/date.yaml'
    description: "Data e hora da criação do evento"
  updatedAt:
    $ref: '../common-types/date.yaml'
    nullable: true
    description: "Data e hora da última atualização do evento"
  deletedAt:
    $ref: '../common-types/date.yaml'
    nullable: true
    description: "Data e hora da exclusão do evento"

public/docs/components/schemas/event.yaml (diff)
@@ -82,17 +82,21 @@ properties:
                 format: uuid
                 description: "Identificador do criador do evento pai"
                 example: "1de186d2-ffbe-42a8-bbfe-340b4da81954"
-          createdAt:
-            $ref: '../common-types/date.yaml'
-            description: "Data e hora da criação do evento"
-          updatedAt:
-            $ref: '../common-types/date.yaml'
-            nullable: true
-            description: "Data e hora da última atualização do evento"
-          deletedAt:
-            $ref: '../common-types/date.yaml'
-            nullable: true
-            description: "Data e hora da exclusão do evento"
+      draft:
+        type: boolean
+        description: Se o evento está em rascunho
+        example: false
+      createdAt:
+        $ref: '../common-types/date.yaml'
+        description: "Data e hora da criação do evento"
+      updatedAt:
+        $ref: '../common-types/date.yaml'
+        nullable: true
+        description: "Data e hora da última atualização do evento"
+      deletedAt:
+        $ref: '../common-types/date.yaml'
+        nullable: true
+        description: "Data e hora da exclusão do evento"
   extraFields:
     type: object
     nullable: true
@@ -106,6 +110,10 @@ properties:
         format: uuid
         description: "Identificador do criador do evento"
         example: "1de186d2-ffbe-42a8-bbfe-340b4da81954"
+  draft:
+    type: boolean
+    description: Se o evento está em rascunho
+    example: false
   createdAt:
     $ref: '../common-types/date.yaml'
     description: "Data e hora da criação do evento"
