public/docs/components/schemas/organization.yaml (before)
type: object
properties:
  id:
    type: string
    format: uuid
    description: "Identificador da organização"
    example: "123e4567-e89b-12d3-a456-426614174000"
  name:
    type: string
    maxLength: 100
    description: "Nome da organização"
    example: "Organização"
  description:
    type: string
    maxLength: 100
    description: "Descrição da organização"
    example: "Organização tal"
  agents:
    type: array
    items:
      type: object
      properties:
        id:
          type: string
          format: uuid
          description: "Identificador do agente"
          example: "123e4567-e89b-12d3-a456-426614174000"
    description: "Lista de agentes da organização"
  owner:
    type: object
    properties:
      id:
        type: string
        format: uuid
        description: "Identificador do agente"
        example: "123e4567-e89b-12d3-a456-426614174000"
    description: "Proprietário da organização"
  createdBy:
    type: object
    properties:
      id:
        type: string
        format: uuid
        description: "Identificador do agente"
        example: "123e4567-e89b-12d3-a456-426614174000"
    description: "Criador da organização"
  extraFields:
    type: object
    description: "Os campos extras da organização"
    properties:
      key:
        type: string
        description: 'Valor da chave'
  createdAt:
    $ref: '../common-types/date.yaml'
    description: "Data e hora da criação da organização"
  updatedAt:
    $ref: '../common-types/date.yaml'
    nullable: true
    description: "Data e hora da última atualização da organização"
  deletedAt:
    $ref: '../common-types/date.yaml'
    nullable: true
    description: "Data e hora da exclusão da organização"

public/docs/components/schemas/organization.yaml (after)
type: object
properties:
  id:
    type: string
    format: uuid
    description: "Identificador da organização"
    example: "123e4567-e89b-12d3-a456-426614174000"
  name:
    type: string
    maxLength: 100
    description: "Nome da organização"
    example: "Organização"
  description:
    type: string
    maxLength: 100
    description: "Descrição da organização"
    example: "Organização tal"
  type:
    type: string
    description: "Tipo da organização"
    enum:
      - "Municipio"
      - "Empresa"
    example: "Municipio"
  agents:
    type: array
    items:
      type: object
      properties:
        id:
          type: string
          format: uuid
          description: "Identificador do agente"
          example: "123e4567-e89b-12d3-a456-426614174000"
    description: "Lista de agentes da organização"
  owner:
    type: object
    properties:
      id:
        type: string
        format: uuid
        description: "Identificador do agente"
        example: "123e4567-e89b-12d3-a456-426614174000"
    description: "Proprietário da organização"
  createdBy:
    type: object
    properties:
      id:
        type: string
        format: uuid
        description: "Identificador do agente"
        example: "123e4567-e89b-12d3-a456-426614174000"
    description: "Criador da organização"
  extraFields:
    type: object
    description: "Os campos extras da organização"
    properties:
      key:
        type: string
        description: 'Valor da chave'
  createdAt:
    $ref: '../common-types/date.yaml'
    description: "Data e hora da criação da organização"
  updatedAt:
    $ref: '../common-types/date.yaml'
    nullable: true
    description: "Data e hora da última atualização da organização"
  deletedAt:
    $ref: '../common-types/date.yaml'
    nullable: true
    description: "Data e hora da exclusão da organização"

public/docs/components/schemas/organization.yaml (diff)
@@ -15,6 +15,13 @@ properties:
     maxLength: 100
     description: "Descrição da organização"
     example: "Organização tal"
+  type:
+    type: string
+    description: "Tipo da organização"
+    enum:
+      - "Municipio"
+      - "Empresa"
+    example: "Municipio"
   agents:
     type: array
     items:
