public/docs/components/responses/organization/CommonDefinitions.yaml (before)
OrganizationBase:
  type: object
  properties:
    id:
      type: string
      format: uuid
      description: "Identificador da organização"
    name:
      type: string
      maxLength: 100
      description: "Nome da organização"
    image:
      type: string
      format: uri
      description: "Imagem da organização"
    description:
      type: string
      maxLength: 255
      description: "Descrição da organização"
    agents:
      description: "Agentes relacionados a organização"
      type: array
      items:
        type: string
        format: uuid
        description: "Identificador do agente"
    owner:
      description: "Agente dono da organização"
      type: object
      properties:
        id:
          type: string
          format: uuid
          description: "Identificador do agente"
    createdBy:
      description: "Agente criado da organização"
      type: object
      properties:
        id:
          type: string
          format: uuid
          description: "Identificador do agente"
    extraFields:
      type: object
      description: "Os campos extras da organização"
      properties:
        key:
          type: string
          description: 'Valor da chave'
    createdAt:
      type: string
      format: date-time
      description: "Data e hora da criação da organização"
    updatedAt:
      type: string
      format: date-time
      nullable: true
      description: "Data e hora da última atualização da organização"
    deletedAt:
      type: string
      format: date-time
      nullable: true
      description: "Data e hora da exclusão da organização"

public/docs/components/responses/organization/CommonDefinitions.yaml (after)
OrganizationBase:
  type: object
  properties:
    id:
      type: string
      format: uuid
      description: "Identificador da organização"
    name:
      type: string
      maxLength: 100
      description: "Nome da organização"
    image:
      type: string
      format: uri
      description: "Imagem da organização"
    description:
      type: string
      maxLength: 255
      description: "Descrição da organização"
    type:
      type: string
      description: "Tipo da organização"
      enum:
        - "Municipio"
        - "Empresa"
      example: "Municipio"
    agents:
      description: "Agentes relacionados a organização"
      type: array
      items:
        type: string
        format: uuid
        description: "Identificador do agente"
    owner:
      description: "Agente dono da organização"
      type: object
      properties:
        id:
          type: string
          format: uuid
          description: "Identificador do agente"
    createdBy:
      description: "Agente criado da organização"
      type: object
      properties:
        id:
          type: string
          format: uuid
          description: "Identificador do agente"
    extraFields:
      type: object
      description: "Os campos extras da organização"
      properties:
        key:
          type: string
          description: 'Valor da chave'
    createdAt:
      type: string
      format: date-time
      description: "Data e hora da criação da organização"
    updatedAt:
      type: string
      format: date-time
      nullable: true
      description: "Data e hora da última atualização da organização"
    deletedAt:
      type: string
      format: date-time
      nullable: true
      description: "Data e hora da exclusão da organização"

public/docs/components/responses/organization/CommonDefinitions.yaml (diff)
@@ -17,6 +17,13 @@ OrganizationBase:
       type: string
       maxLength: 255
       description: "Descrição da organização"
+    type:
+      type: string
+      description: "Tipo da organização"
+      enum:
+        - "Municipio"
+        - "Empresa"
+      example: "Municipio"
     agents:
       description: "Agentes relacionados a organização"
       type: array
